<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ryan Pabualan | Full Stack Web Developer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div id="top"></div>

    <nav class="nav d-flex justify-content-end">
      <a href="#top" class="nav-link mx-3">Home</a>
      <a href="#projects" class="nav-link mx-3">Projects</a>
      <a href="#tools" class="nav-link mx-3">Tools</a>
      <a href="#contact" class="nav-link mx-3">Contact</a>
    </nav>

    <section id="landing" class="row">
      <div id="profile-picture" class="col-md-5 col-8 offset-2 offset-md-0 my-auto">
        <img src="./images/bnwbgremoved.png" alt="Ryan Pabualan's portrait" class="w-100">
      </div>
      <div class="typewriter col-md-6 my-md-auto offset-1">
        <h1>Ryan Pabualan</h1>
        <h2>Full Stack Web Developer</h2>
      </div>
    </section>

    <section id="projects" class="row align-content-center">
      <h3 class="black mb-5 ms-3 ps-5">Projects</h3>
      <div class="row mt-md-5 p-0 justify-content-md-center g-0">
        <!-- E-Commerce -->
        <div class="col-6 offset-3 col-sm-4 col-md-5 offset-sm-4 col-lg-4 offset-md-0 col-xl-3 mb-5 p-0 text-center">
          <img class="project-imgs img-fluid" src="https://placehold.co/400x300" alt="">
          <h4 class="mt-3 black">E-Commerce</h4>
        </div>
        <!-- Blog -->
        <div class="col-6 offset-3 col-sm-4 col-md-5 offset-sm-4 col-lg-4 offset-md-0 col-xl-3 mb-5 p-0 text-center">
          <img class="project-imgs img-fluid" src="https://placehold.co/400x300" alt="">
          <h4 class="mt-3 black">Blog</h4>
        </div>
        <!-- Online Booking System -->
        <div class="col-6 offset-3 col-sm-4 col-md-5 offset-sm-4 col-lg-4 offset-md-0 col-xl-3 mb-5 p-0 text-center">
          <img class="project-imgs img-fluid" src="https://placehold.co/400x300" alt="">
          <h4 class="mt-3 black">Online Booking System</h4>
        </div>
      </div>
    </section>

    <section id="tools" class="row align-content-center">
      <h3 class="mb-5 ms-3 ps-5">Tools</h3>
      <div class="row mt-md-5 p-0 justify-content-md-center g-0">
        <!-- HTML -->
        <div class="col-6 offset-3 col-sm-4 col-md-5 offset-sm-4 col-lg-4 offset-md-0 col-xl-3 mb-5 p-0 text-center">
          <div class="tool-icon-container d-inline-block w-75 p-3">
            <svg class="tool-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"/></svg>
          </div>
          <h4 class="mt-3">HTML</h4>
        </div>
        <!-- CSS -->
        <div class="col-6 offset-3 col-sm-4 col-md-5 offset-sm-4 col-lg-4 offset-md-0 col-xl-3 mb-5 p-0 text-center">
          <div class="tool-icon-container d-inline-block w-75 p-3">
            <svg class="tool-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3.1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2.1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z"/></svg>
          </div>
          <h4 class="mt-3">CSS</h4>
        </div>
        <!-- Javascript -->
        <div class="col-6 offset-3 col-sm-4 col-md-5 offset-sm-4 col-lg-4 offset-md-0 col-xl-3 mb-5 p-0 text-center">
          <div class="tool-icon-container d-inline-block w-75 p-3">
            <svg class="tool-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM243.8 381.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg>
          </div>
          <h4 class="mt-3">Javascript</h4>
        </div> 
      </div>
      
    </section>

    <section id="contact" class="row align-content-center">
      <h3 class="black mb-5 ms-3 ps-5">Contact</h3>
      <div class="row col-8 col-md-6 col-xxl-3 my-5 mx-auto p-0">
        <!-- Facebook -->
        <div class="contact-icon-container col px-3 text-center">
          <a href="https://www.facebook.com/kaito.kuruba216">
            <svg class="contact-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>
          </a>
        </div>
        <!-- LinkedIn -->
        <div class="contact-icon-container col px-3 text-center">
          <a href="https://www.linkedin.com/in/angelo-ryan-pabualan-701b42230">
            <svg class="contact-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
          </a>
        </div>
        <!-- GitHub -->
        <div class="contact-icon-container col px-3 text-center">
          <a href="https://github.com/ryuheiryan">
            <svg class="contact-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg>
          </a>
        </div>
        <!-- GitLab -->
        <div class="contact-icon-container col px-3 text-center">
          <a href="https://gitlab.com/ryanpabz16">
            <svg class="contact-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M48 32H400C426.5 32 448 53.5 448 80V432C448 458.5 426.5 480 400 480H48C21.5 480 0 458.5 0 432V80C0 53.5 21.5 32 48 32zM382.1 224.9L337.5 108.5C336.6 106.2 334.9 104.2 332.9 102.9C331.3 101.9 329.5 101.3 327.7 101.1C325.9 100.9 324 101.2 322.3 101.8C320.6 102.5 319 103.5 317.8 104.9C316.6 106.3 315.7 107.9 315.2 109.7L285 201.9H162.1L132.9 109.7C132.4 107.9 131.4 106.3 130.2 104.9C128.1 103.6 127.4 102.5 125.7 101.9C123.1 101.2 122.1 100.1 120.3 101.1C118.5 101.3 116.7 101.9 115.1 102.9C113.1 104.2 111.5 106.2 110.6 108.5L65.94 224.9L65.47 226.1C59.05 242.9 58.26 261.3 63.22 278.6C68.18 295.9 78.62 311.1 92.97 321.9L93.14 322L93.52 322.3L161.4 373.2L215.6 414.1C217.1 415.1 220.9 416.9 223.9 416.9C226.9 416.9 229.9 415.1 232.3 414.1L286.4 373.2L354.8 322L355 321.9C369.4 311 379.8 295.8 384.8 278.6C389.7 261.3 388.1 242.9 382.5 226.1L382.1 224.9z"/></svg>
          </a>
        </div>
      </div>
      <form class="row col-10 my-5 mx-auto" action="https://mail.google.com/">
        <div class="form-group row">
          <label for="name" class="col-2 col-xl-1 pt-2">Name</label>
          <div class="col my-2">
            <input type="text" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="email" class="col-2 col-xl-1 pt-2">Email</label>
          <div class="col my-2">
            <input type="email" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="message" class="col-2 col-xl-1 pt-2">Message</label>
          <div class="col my-2">
            <textarea name="message" class="form-control" rows="3"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <div class="col mt-3">
            <button type="submit" class="btn mr-2">Send</button>
          </div>
        </div>
      </form>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>